#Tue, 26 Aug 2014 11:58:05 -0700

version.major=5
version.minor=0
version.build=1299
version.revision=1189
version.release=5.0.1299
version.full=5.0.1299.${version.revision}
git.current.hash=4b1f072ee0e87d78bc138bff066ec579fada3b33

version.patch=1
